annuaire.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<xsd:element name="annuaire">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:element name="personne" minOccurs="0" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="identite">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="nom" type="xsd:string"/>
                  <xsd:element name="prenom" type="xsd:string"/>
                  <xsd:element name="adresse">
                    <xsd:complexType>
                      <xsd:sequence>
                        <xsd:element name="rue" type="xsd:string"/>
                        <xsd:element name="code-postale" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                        <xsd:element name="ville" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                        <xsd:element name="telephone" minOccurs="0" maxOccurs="unbounded">
                          <xsd:complexType>
                            <xsd:simpleContent>
                              <xsd:extension base="xsd:string">
                                <xsd:attribute name="type" type="xsd:string"/>
                              </xsd:extension>
                            </xsd:simpleContent>
                          </xsd:complexType>
                        </xsd:element>
                      </xsd:sequence>
                    </xsd:complexType>
                 </xsd:element>
               </xsd:sequence>
              </xsd:complexType>
           </xsd:element>
         </xsd:sequence>
       </xsd:complexType>
     </xsd:element>
   </xsd:sequence>
</xsd:complexType>
</xsd:element>
</xsd:schema>
